<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EE234_lab1_proj3" location="C:/Users/rojin/workspace/EE234_lab1_proj3" platform="C:/Users/rojin/workspace/blackboard_3/export/blackboard_3/blackboard_3.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="EE234_lab1_proj3_system" sysConfig="blackboard_3" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="4105dfb2b932852057e1191921579046">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1292872803">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1228295094" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
