<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EE234_lab1_Proj2" location="C:/Users/rojin/workspace/EE234_lab1_Proj2" platform="C:/Users/rojin/workspace/blackboard_2/export/blackboard_2/blackboard_2.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="EE234_lab1_Proj2_system" sysConfig="blackboard_2" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="4105dfb2b932852057e1191921579046">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.749635545">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1189627475" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
